# Fid-Arc-Mobile

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ch/hearc/fidarc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/hearc/fidarc/: CompanyActivity.kt  MainActivity.kt  SplashActivity.kt  UserActivity.kt
app/src/main/java/ch/hearc/fidarc/ui/account/: AccountFragment.kt  AccountViewModel.kt  FidelityCardAdapter.kt  FidelityCardModel.kt
app/src/main/java/ch/hearc/fidarc/ui/client/account/: AccountFragmentUser.kt  FidelityCardAdapter.kt  FidelityCardModel.kt
app/src/main/java/ch/hearc/fidarc/ui/client/maps/: MapsFragmentUser.kt
app/src/main/java/ch/hearc/fidarc/ui/client/scan/: ScanFragmentUser.kt
app/src/main/java/ch/hearc/fidarc/ui/company/account/: AccountFragmentCompany.kt
app/src/main/java/ch/hearc/fidarc/ui/company/scan/: BarcodeScanningActivity.kt  ScanCompanyFragment.kt  ScanFragmentCompany.kt
app/src/main/java/ch/hearc/fidarc/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/ch/hearc/fidarc/ui/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/ch/hearc/fidarc/ui/data/model/: Company.kt  CompanyCollection.kt  CompanyMaps.kt  CompanyMapsCollection.kt  FidelityCard.kt  FidelityCardCollection.kt  LoggedInUser.kt  Test.kt  (+3 more)
app/src/main/java/ch/hearc/fidarc/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ch/hearc/fidarc/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/ch/hearc/fidarc/ui/maps/: MapsFragment.kt  MapsViewModel.kt
app/src/main/java/ch/hearc/fidarc/ui/network/: FidarcAPIService.kt
app/src/main/java/ch/hearc/fidarc/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/ch/hearc/fidarc/ui/scan/: ScanFragment.kt  ScanViewModel.kt
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_barcode_scanning.xml  activity_company.xml  activity_login.xml  activity_main.xml  activity_user.xml  fidelity_card_list_row.xml  fragment_account.xml  fragment_account_company.xml  fragment_account_user.xml  fragment_maps.xml  fragment_maps_user.xml  fragment_scan.xml  fragment_scan_company.xml  fragment_scan_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_company.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_company.xml  mobile_navigation_user.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/ch/hearc/fidarc/: ExampleUnitTest.kt
(+12 files in other folders)
