<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_scan_user">

    <fragment
        android:id="@+id/navigation_scan_user"
        android:name="ch.hearc.fidarc.ui.client.scan.ScanFragmentUser"
        android:label="@string/title_scan"
        tools:layout="@layout/fragment_scan_user" />

    <fragment
        android:id="@+id/navigation_maps_user"
        android:name="ch.hearc.fidarc.ui.client.maps.MapsFragmentUser"
        android:label="@string/title_maps"
        tools:layout="@layout/fragment_maps_user" />

    <fragment
        android:id="@+id/navigation_account_user"
        android:name="ch.hearc.fidarc.ui.client.account.AccountFragmentUser"
        android:label="@string/title_account"
        tools:layout="@layout/fragment_account_user" />

</navigation>